- name: Setup my local development environment
  hosts: localhost
  roles:
    - role: ohmyzsh
      tags: ['ohmyzsh']
    - role: common
      tags: ['common']
    - role: mise
      tags: ['mise']
    - role: kitty
      tags: ['kitty']
    - role: nvim
      tags: ['nvim']
    - role: aerospace
      tags: ['aerospace']
